{
  "name": "agile-project-tasks",
  "version": "1.0.0",
  "description": "Agile Project Tasks",
  "main": "README.md",
  "dependencies": {
    "jquery": "^3.5.1",
    "run-script-os": "^1.1.3",
    "sass": "^1.29.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watcher": "run-script-os",
    "watcher:win32": "start cmd /c \".\\scripts\\windows\\index-watcher.bat\" & start cmd /c \".\\scripts\\windows\\print-watcher.bat\"",
    "css": "npx sass resources/scss/index.scss static/css/index.css && npx sass resources/scss/print.scss static/css/print.css",
    "watcher:darwin": "osascript scripts/macos/watcher-dispatcher.scpt `pwd`"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffactory-ofcl/agile-project-tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffactory-ofcl/agile-project-tasks/issues"
  },
  "homepage": "https://github.com/ffactory-ofcl/agile-project-tasks#readme"
}
